<html>
   <head>
      <meta http-equiv="refresh" content="0; URL='/2019'" />
   </head>
   <body style="text-align:center">
      <p><img src="images/logo.png"/></p>
      <div style="padding-left:80px">
      <p>Redirecting to site ...</p>
      <p>
         <a href="/2019">Click here if you are not redirected</a>
         </p>
      </div>
   </body>
</html>
