<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GeekSummit : Innofaire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <meta property="og:title" content="InnoFaire" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="Annual Gathering of Tech Enthusiast, Innovators, Makers. 30th June 2019, Ideal Convention Center (IDCC), Shah Alam, Malaysia" />
    <meta property="og:url" content="http://innofaire.geeksummit.asia/2019/" />
    <meta property="og:image" content="http://innofaire.geeksummit.asia/media/oglogo.png" />
    <!-- Favicons -->
    <link href="/media/theevent/img/favicon.png" rel="icon">
    <link href="/media/theevent/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="/media/theevent/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="/media/theevent/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/media/theevent/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/media/theevent/lib/venobox/venobox.css" rel="stylesheet">
    <link href="/media/theevent/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="/media/theevent/css/style.css" rel="stylesheet">
    <link href="/media/theevent/css/custom.css" rel="stylesheet">

    <!-- =======================================================
        Theme Name: TheEvent
        Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
        Author: BootstrapMade.com
        License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

    <!--==========================
        Header
    ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="/2019/#intro" class="scrollto"><img src="/media/theevent/img/logo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="/2019/#intro">Home</a></li>
                    <li><a href="/2019/#about">About</a></li>
                    <li><a href="/2019/#competition">AI Battleground</a></li>
                    <li><a href="/2019/#speakers">Speakers</a></li>
                    <li><a href="/2019/#exhibitions">Maker Zone</a></li>
                    <li><a href="/2019/#schedule">Schedule</a></li>
                    <li><a href="/2019/#venue">Venue</a></li>
                    <!--
                    <li><a href="#hotels">Hotels</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    -->
                    <li><a href="/2019/#sponsors">Sponsors</a></li>
                    <!--
                    <li><a href="#contact">Contact</a></li>
                    -->
                    <li class="buy-tickets"><a href="https://geeksummit2019.peatix.com/">Buy Tickets</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->

        <div id="above-main-padding"></div>
        <main id="main">
    <h1>Terms &amp; Condition:  AI Battlefield RC Car Competition</h1>
<!--
    a. "Students" as referenced herein refers to registered students of Malaysian 
        educational institution, either in primary or secondary schools, or in college
        pursuing diploma, undergraduate, master or doctorate studies, regardless of age.  
-->

<!--
[//]: # 2. The Competition is open to students in Malaysian educational institutions, 
[//]: #   of any nationality, as long as a valid student identification is provided. 
-->

<ol>
<li>
<p>Definitions</p>
<p>a. "Competition" as referenced herein refers to the GeekSummit AI RC Car Competition. </p>
</li>
<li>
<p>The competition is open to all.</p>
</li>
<li>
<p>The Competition is limited to six (6) teams. Interested parties are required to register
   with GeekSummit committee before 25th of June 2019. Registration priority is given on first-come first serve basis. </p>
</li>
<li>
<p>A team may consist of up to three (3) members.</p>
</li>
<li>
<p>Competition format</p>
<p>The competition will conducted in tournament format of which competitors are:</p>
<p>a. Loaned 1 unit of <a href="https://www.raspad.com/products/smart-robotic-car-kit">Sunfounder PiCar-V Car Kit</a>
   including Raspberry Pi1, to be provided on Day 1. </p>
<p>b. Competitors are expected to build, train, deploy an AI model for racing the car
   on a provided track, and provide a presentation on the model development on Day 2.</p>
<p>c. The competition will be in the format of 1-vs-1 tournament where 2 team shall race
   their car in a three (3) matches of three (3) lap race. The team which records the
   shortest time in at least two (2) of of the three (3) match will be considered the winner of the round.</p>
<p>d. The winners of each round will proceed to the next round until a clear winner is determined. </p>
</li>
<li>
<p>Compliance of rules.</p>
<p>The participant shall follow rules, instructions and other regulations relating
to the use of equipment, machines, devices, tools and other articles at the facility
(hereinafter referred to as “Facility”) where the Event will be held and other uses of
the Facility provided by its managers and Organizers.</p>
</li>
<li>
<p>Equipment. </p>
<p>Any equipment provided by the event are to be returned at the end of the competition.
Failure to do so will cause the team to lose their deposit, and banned for future competition,
and if the team is one of the winners, the team prizes will be forfeited. </p>
</li>
<li>
<p>Damage of equipment, etc.</p>
<p>If a participant damages equipment, machines, devices, tools and other articles
of the Facility by intention or negligence, the participant may be asked to bear
the cost of repair, replacement and other treatment for such damage.</p>
</li>
<li>
<p>Warranty</p>
<p>The participant shall be treated as fully understanding that as a result of
their creative work at the Event, products subject to such creative work may not
be covered by warranty of manufacturers, distributors and other companies receiving
the product warranty.</p>
</li>
<li>
<p>Intellectual Property</p>
<p>a. Copyrights, patents, utility model rights, design rights, trademark rights,
   other intellectual property rights (including rights to obtain such rights or rights to
   apply for registration etc. of such rights; hereinafter referred to collectively as
   “Intellectual Property Rights”) and any other rights relating to text, sketches,
   drawings, 3D data, CG data, photos, audio, videos, software, hardware prototypes
   and any other products (hereinafter referred to as “Products”) that the participant creates at this Event belong to the relevant participant who created such Products; provided, however, that the participant who cannot be reached by reasonable methods after this Event shall be deemed to have waived Intellectual Property Rights and any other rights relating to their Products. </p>
<p>b. Ideas (including concepts, know-how etc.) provided by the participant at this Event, unless the relevant participant who provided such ideas makes a claim and establishes rights as set forth in Paragraph 11 below, will be available to other participants and third parties free of charge as common property in the public domain. </p>
<p>c. In relation to creative work at this Event, the participant shall not violate laws and regulations and public order and morality or infringe Intellectual Property Rights or any other rights of third parties.</p>
</li>
<li>
<p>Post Event Procedures</p>
<p>The participant shall complete a “Post-Event Confirmation” form after discussing with all of his/her team members the disclosure, use, measures to establish rights and intent of commercialization of their Products, and submit the form to the Organizers within 7 days after the Event’s completion.</p>
</li>
<li>
<p>Disclosures</p>
<p>Organizers, persons who jointly host and provide support for the Event, guests and lecturers (hereinafter referred to as “Organizers etc.”) may disclose Products by publishing them on websites (including SNS), fliers, pamphlets, and other advertisements and promotional materials for the purposes of advertisement and promotion or research; provided, however, that if a participant who holds rights requests not to disclose information relating to the Products pursuant to Post Event Procedure above, the Organizers etc. shall postpone the disclosure of Products and strive to take other proper courses of action for such participants to establish rights.</p>
</li>
<li>
<p>Participant's confidential information</p>
<p>The participant is responsible for fully understanding the handling of Ideas and Products at this Event set forth Paragraph 10 and Paragraph 11 above, and is asked not to provide confidential information he/she want to keep secret at the Event; provided, however, that if the participant wishes to provide confidential information at the Event, he/she shall notify Organizers of that effect in advance and discuss how to handle such information.</p>
</li>
<li>
<p>Organizers' confidential information</p>
<p>If an Organizer etc. provides a participant with confidential information explicitly indicating its confidentiality, the participant shall follow instructions given by the Organizer etc. for handling such confidential information.</p>
</li>
<li>
<p>Disclaimer</p>
<p>If a participant suffers damage to their life, body, or property due to an accident at the Event, the participant shall bear the responsibility and shall not claim any damage from the Organizer; provided, however, that this damage did not result from the Organizer’s willful or gross negligence.</p>
</li>
</ol>
    </main>


    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="/media/theevent/img/logo.png" alt="TheEvenet">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Family</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="http://www.geeksummit.asia">GeekSummit</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="https://worldcosplaysummit.my/">World Cosplay Summit</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">

                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            <strong>Email:</strong> info@eightministry.com<br>
                        </p>

                        <div class="social-links">
                            <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
                            <a href="https://www.facebook.com/geeksummit.asia" class="facebook"><i class="fa fa-facebook"></i></a>
                            <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Eight Ministry</strong> 2019. All Rights Reserved
            </div>
            <div class="credits">
                <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="/media/theevent/lib/jquery/jquery.min.js"></script>
    <script src="/media/theevent/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/media/theevent/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/media/theevent/lib/easing/easing.min.js"></script>
    <script src="/media/theevent/lib/superfish/hoverIntent.js"></script>
    <script src="/media/theevent/lib/superfish/superfish.min.js"></script>
    <script src="/media/theevent/lib/wow/wow.min.js"></script>
    <script src="/media/theevent/lib/venobox/venobox.min.js"></script>
    <script src="/media/theevent/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment-timezone.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/countdowntime.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="/media/theevent/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="/media/theevent/js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136314155-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136314155-1');
</script>

</body>

</html>