<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GeekSummit : Innofaire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <meta property="og:title" content="InnoFaire" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="Annual Gathering of Tech Enthusiast, Innovators, Makers. 30th June 2019, Ideal Convention Center (IDCC), Shah Alam, Malaysia" />
    <meta property="og:url" content="http://innofaire.geeksummit.asia/2019/" />
    <meta property="og:image" content="http://innofaire.geeksummit.asia/media/oglogo.png" />
    <!-- Favicons -->
    <link href="/media/theevent/img/favicon.png" rel="icon">
    <link href="/media/theevent/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="/media/theevent/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="/media/theevent/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/media/theevent/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/media/theevent/lib/venobox/venobox.css" rel="stylesheet">
    <link href="/media/theevent/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="/media/theevent/css/style.css" rel="stylesheet">
    <link href="/media/theevent/css/custom.css" rel="stylesheet">

    <!-- =======================================================
        Theme Name: TheEvent
        Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
        Author: BootstrapMade.com
        License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

    <!--==========================
        Header
    ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="/2019/#intro" class="scrollto"><img src="/media/theevent/img/logo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="/2019/#intro">Home</a></li>
                    <li><a href="/2019/#about">About</a></li>
                    <li><a href="/2019/#competition">AI Battleground</a></li>
                    <li><a href="/2019/#speakers">Speakers</a></li>
                    <li><a href="/2019/#exhibitions">Maker Zone</a></li>
                    <li><a href="/2019/#schedule">Schedule</a></li>
                    <li><a href="/2019/#venue">Venue</a></li>
                    <!--
                    <li><a href="#hotels">Hotels</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    -->
                    <li><a href="/2019/#sponsors">Sponsors</a></li>
                    <!--
                    <li><a href="#contact">Contact</a></li>
                    -->
                    <li class="buy-tickets"><a href="https://geeksummit2019.peatix.com/">Buy Tickets</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->

        <div id="above-main-padding"></div>
        <main id="main">
    
<section id="speakers-details" class="wow fadeIn">
    <div class="container">
        <div class="section-header">
            <h2>Honey, There is a Python in my Android Phone!</h2>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="img/james.jpg" alt="Speaker 1" class="img-fluid">
            </div>

            <div class="col-md-6">
                <div>
                    <b>Session Type: </b> 30 minutes talk<br/>
                    <b>Summary: </b>
                    <p>Simple scripting, such as Python, Bash, PHP, Perl are all embedded in modern operating system. Since Android is also a
linux-based operating system, with some techniques, it is also possible for us to write a script. Unfortunately before
SL4A arrives (Scripting Language 4 Android), it is not possible for us to script on Android phone. SL4A provides rich
APIs that allow user to access Android intents such as GPS location, Accelerometer, Camera, Battery status, and etc.
through scripting. Hence with the rich APIs, the user can build a very simple script to interact with those APIs,
without
building a complex app.</p>
<p>This talks shows how we can interact with android intents and APIs via RPC using python client embedded inside the
android app, through SL4A app. First the speaker introduces various python related apps available for android OS.
Next the speaker will show the relationship and interaction between Android API and Python API inside SL4A, and how RPC
is used as communication between two APIs, hence demonstrate how a new different service/intent can be built based on
the provided Android API, by doing some hacking on Python API inside SL4A.</p>
<p>The speaker will begin his talk with introduction on the basic of RPC, and illustrate the relationship between Android
APIs and Python APIs in SL4A, by comparing both Android and Python code. The speaker will then demonstrate how different
android intents can be accessed on the android devices, through various demo, such as reading GPS coordinate and x, y,
z position from the accelerometer, together with making a phone call through python client on android phone. In the
end, the speaker will demonstrate how a flask application that allows user to send SMS messages through Rest APIs,
can be built on top on the android.</p>
                </div>
                <div>
                    <b>Speaker:</b> James Ing Wei Tang<br/>
                    <b>Speaker Profile: </b>
                    <p>Ing Wei is the co-chair of PyCon MY and vice president of MyPOP, as well as an
automation engineer in an insurance company. He has spoken in various PyCons, particularly in PyCon
APAC 2017, as well as involving in PyCon communities.</p>
<p>He uses python a lot in his daily work, especially coding the automation process and flow. During his past
time, he likes to experience and perform hacking different things on operating system level.</p>                </div>
            </div>

        </div>
    </div>

</section>

    </main>


    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="/media/theevent/img/logo.png" alt="TheEvenet">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Family</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="http://www.geeksummit.asia">GeekSummit</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="https://worldcosplaysummit.my/">World Cosplay Summit</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">

                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            <strong>Email:</strong> info@eightministry.com<br>
                        </p>

                        <div class="social-links">
                            <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
                            <a href="https://www.facebook.com/geeksummit.asia" class="facebook"><i class="fa fa-facebook"></i></a>
                            <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Eight Ministry</strong> 2019. All Rights Reserved
            </div>
            <div class="credits">
                <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="/media/theevent/lib/jquery/jquery.min.js"></script>
    <script src="/media/theevent/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/media/theevent/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/media/theevent/lib/easing/easing.min.js"></script>
    <script src="/media/theevent/lib/superfish/hoverIntent.js"></script>
    <script src="/media/theevent/lib/superfish/superfish.min.js"></script>
    <script src="/media/theevent/lib/wow/wow.min.js"></script>
    <script src="/media/theevent/lib/venobox/venobox.min.js"></script>
    <script src="/media/theevent/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment-timezone.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/countdowntime.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="/media/theevent/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="/media/theevent/js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136314155-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136314155-1');
</script>

</body>

</html>