<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GeekSummit : Innofaire</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <meta property="og:title" content="InnoFaire" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="Annual Gathering of Tech Enthusiast, Innovators, Makers. 30th June 2019, Ideal Convention Center (IDCC), Shah Alam, Malaysia" />
    <meta property="og:url" content="http://innofaire.geeksummit.asia/2019/" />
    <meta property="og:image" content="http://innofaire.geeksummit.asia/media/oglogo.png" />
    <!-- Favicons -->
    <link href="/media/theevent/img/favicon.png" rel="icon">
    <link href="/media/theevent/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="/media/theevent/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="/media/theevent/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/media/theevent/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/media/theevent/lib/venobox/venobox.css" rel="stylesheet">
    <link href="/media/theevent/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="/media/theevent/css/style.css" rel="stylesheet">
    <link href="/media/theevent/css/custom.css" rel="stylesheet">

    <!-- =======================================================
        Theme Name: TheEvent
        Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
        Author: BootstrapMade.com
        License: https://bootstrapmade.com/license/
    ======================================================= -->
</head>

<body>

    <!--==========================
        Header
    ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="/2019/#intro" class="scrollto"><img src="/media/theevent/img/logo.png" alt="" title=""></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="/2019/#intro">Home</a></li>
                    <li><a href="/2019/#about">About</a></li>
                    <li><a href="/2019/#competition">AI Battleground</a></li>
                    <li><a href="/2019/#speakers">Speakers</a></li>
                    <li><a href="/2019/#exhibitions">Maker Zone</a></li>
                    <li><a href="/2019/#schedule">Schedule</a></li>
                    <li><a href="/2019/#venue">Venue</a></li>
                    <!--
                    <li><a href="#hotels">Hotels</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    -->
                    <li><a href="/2019/#sponsors">Sponsors</a></li>
                    <!--
                    <li><a href="#contact">Contact</a></li>
                    -->
                    <li class="buy-tickets"><a href="https://geeksummit2019.peatix.com/">Buy Tickets</a></li>
                </ul>
            </nav><!-- #nav-menu-container -->
        </div>
    </header><!-- #header -->

        <div id="above-main-padding"></div>
        <main id="main">
    
<section id="speakers-details" class="wow fadeIn">
    <div class="container">
        <div class="section-header">
            <h2>How To Make and Sell Your Own Tabletop Game In 30 Minutes</h2>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="img/benandsamuel.jpg" alt="Speaker 1" class="img-fluid">
            </div>

            <div class="col-md-6">
                <div>
                    <b>Session Type: </b> 30 minutes talk<br/>
                    <b>Summary: </b>
                    <p>A rapid-fire beginner-friendly A-to-Z panel on how to create and sell tabletop
games immediately with minimal tools and training, and make it a fun, impactful
experience for people to play.</p>                </div>
                <div>
                    <b>Speaker:</b> Ben Chong Xue Ren and Samuel Mui<br/>
                    <b>Speaker Profile: </b>
                    
<p>Ben Chong is a recognised Malaysian game designer who specialises in creating
and publishing tabletop roleplaying games. His inspirations pull from intimacy,
relationships, conversation and everyday magic to create immersive, impactful games.
He also works as a lecturer in KDU’s Bachelor of Game Development (Hons) course.
As a designer, Ben holds the highest number of published tabletop games in Malaysia,
has been featured on international media, and spearheads local efforts in teaching
tabletop game design.</p>
<p>Samuel Mui is a Malaysian game designer, writer, and artist who creates and publishes
tabletop roleplaying games amongst other things. His games revolve around exploring
interpersonal relationships, intimacy, introspection, and mental health
(and sometimes involve wizards and alcohol). He was recently hired by the Jeffrey
Sachs Center on Sustainable Development in Sunway University to work on a
yet-to-be-revealed tabletop game project. Additionally, he is an active
participant in the local tabletop community and has held many public games as
well as several workshops. When he’s in the mood, he also runs a cheeky lifestyle podcast or two.</p>
                </div>
            </div>

        </div>
    </div>

</section>

    </main>


    <!--==========================
        Footer
    ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="/media/theevent/img/logo.png" alt="TheEvenet">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Family</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="http://www.geeksummit.asia">GeekSummit</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="https://worldcosplaysummit.my/">World Cosplay Summit</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">

                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            <strong>Email:</strong> info@eightministry.com<br>
                        </p>

                        <div class="social-links">
                            <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>-->
                            <a href="https://www.facebook.com/geeksummit.asia" class="facebook"><i class="fa fa-facebook"></i></a>
                            <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Eight Ministry</strong> 2019. All Rights Reserved
            </div>
            <div class="credits">
                <!--
                    All the links in the footer should remain intact.
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="/media/theevent/lib/jquery/jquery.min.js"></script>
    <script src="/media/theevent/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/media/theevent/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/media/theevent/lib/easing/easing.min.js"></script>
    <script src="/media/theevent/lib/superfish/hoverIntent.js"></script>
    <script src="/media/theevent/lib/superfish/superfish.min.js"></script>
    <script src="/media/theevent/lib/wow/wow.min.js"></script>
    <script src="/media/theevent/lib/venobox/venobox.min.js"></script>
    <script src="/media/theevent/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment-timezone.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="/media/theevent/lib/countdowntime/countdowntime.js"></script>

    <!-- Contact Form JavaScript File -->
    <script src="/media/theevent/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="/media/theevent/js/main.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136314155-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136314155-1');
</script>

</body>

</html>